{
  "name": "cryptick",
  "version": "0.0.0",
  "description": "Create a cryptic crossword clue and share it with people you know",
  "keywords": [
    "crossword"
  ],
  "homepage": "https://github.com/mrwilson/cryptick#readme",
  "bugs": {
    "url": "https://github.com/mrwilson/cryptick/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mrwilson/cryptick.git"
  },
  "license": "MIT",
  "author": "Alex Wilson ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npx vitest run --reporter=tree"
  },
  "devDependencies": {
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "vitest": "^4.0.17"
  }
}
